<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8">
<title>VidyaShankar Panchang</title>
<script src="index.js" defer></script>
<link rel="alternate" hreflang="te" href="index.html?en|te">
<link rel="alternate" hreflang="hi" href="index.html?en|hi">
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" href="favicon.ico">
<link rel="manifest" href="manifest.json">
<meta name="author" content="VidyaShankar Jagarlapudi">
<meta name="description" content="VidyaShankar Panchang by VidyaShankar Jagarlapudi">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="VidyaShankar,Jagarlapudi,Panchang,Panchangam,Planets,Positions,Present,Today,Paksha,Lagna,Antakala,Marriage,Match,Mahapata,Pushkara,KalaSarpa,Moudhya,Grahana,Ugadi,Kandaya">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
</head><body>
<div class="report"></div>
</body></html>
